:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* colors */
  --main-light: #fff;
  --acent-color: #2196f3;

  --main-font-color: #212121;
  --secondary-font-color: #757575;

  --main-bg-color: #e5e5e5;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --backdrop-bg-cl: rgba(0, 0, 0, 0.2);
  --overlay-bg-cl: rgba(33, 150, 243, 0.9);

  --icon-color: #afb1b8;
  --logo-color: #000;
  --hover-btn: #188ce8;

  --gradient-color: rgba(47, 48, 58, 0.4);

  /* other   */
  --indent: 30px;
  --items: 3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  color: var(--main-font-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--main-light);
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Reset Styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

/* Base Styles */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  color: var(--acent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.icon {
  fill: currentColor;
}

.current {
  color: var(--acent-color);
}

/* card-set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

  /* на той випадок, коли відступи різні */
  /* row-gap: var(--indent-horisontal);
  column-gap: var(--indent-vertical); */
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Header section
  |============================
*/

.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--main-light);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-logo-desc {
  color: var(--logo-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation);
}

.header-link:hover,
.header-link:focus {
  color: var(--acent-color);
}

.header-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--acent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.header-item,
.header-contacts-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts-item {
  display: flex;
  color: var(--secondary-font-color);
}

.header-contacts-link {
  display: flex;
  align-items: center;
  transition: color var(--animation);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--acent-color);
}

.header-contacts-icon {
  margin-right: 10px;
}

/**
  |============================
  | Hero section
  |============================
*/

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(var(--gradient-color), var(--gradient-color)),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light);
}

.hero-button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;

  background-color: var(--acent-color);
  color: var(--main-light);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;

  transition: background-color var(--animation);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-btn);
}

/**
  |============================
  | Advanteges section
  |============================
*/

.advantages-list {
  display: flex;
}

.advantages-item {
  --items: 4;
}

.advanteges-item-img {
  padding: 25px 100px;
  margin-bottom: 30px;

  background-color: var(--light-bg-color);
}

.advantages-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-text {
  line-height: 1.71;
  color: var(--secondary-font-color);
}

/**
  |============================
  | Doing section
  |============================
*/

.doing {
  padding-top: 0px;
}

.doing-list,
.team-list {
  display: flex;
}

.doing-thumb {
  position: relative;
}

.doing-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 82px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
/**
  |============================
  | Team section
  |============================
*/

.team {
  background-color: var(--light-bg-color);
}

.team-list {
  --items: 4;
}

.team-item {
  background-color: var(--main-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.89;
}

.team-text {
  padding-bottom: 16px;

  font-size: 16px;
  line-height: 1.89;
  color: var(--secondary-font-color);
}

.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color var(--animation), background-color var(--animation);
}

.team-icon-link:hover {
  color: var(--main-light);
  background-color: var(--acent-color);
}

/**
  |============================
  | Clients section
  |============================
*/

.clients-list {
  display: flex;
  --items: 6;
}

.clients-link {
  display: block;
  padding: 14px 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--animation), border-color var(--animation);
}

.clients-link:hover {
  color: var(--acent-color);
  border-color: var(--acent-color);
}

/**
  |============================
  | Footer section
  |============================
*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-text {
  color: var(--main-light);
}

.footer-logo {
  display: flex;
  margin-bottom: 20px;
}

.footer-item:nth-child(-n + 2) {
  margin-bottom: 9px;
}

.footer-address {
  margin-right: 93px;
}

.address-link {
  font-style: normal;
  text-decoration: none;
  line-height: 1.7;
  color: var(--main-light);
}

.footer-item-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--animation);
}

.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--acent-color);
}

.footer-social {
  margin-right: 93px;
}

.footer-social-subtitle {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-light);
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-light);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--acent-color);
}

.footer-form-title {
  display: block;
  margin-bottom: 20px;

  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-light);
}

.footer-form {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.form-input {
  display: inline-block;
  width: 358px;
  background: #2f303a;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
}

.form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--main-light);
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;

  background-color: var(--backdrop-bg-cl);

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  padding: 40px;

  border-radius: 4px;

  background-color: var(--main-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-color: transparent;
  color: var(--logo-color);

  transition: color var(--animation);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--acent-color);
}

.modal-form-title {
  display: block;
  margin-bottom: 20px;

  font-size: 20px;
  text-align: center;
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-wrap {
  display: block;
  margin-bottom: 10px;

  position: relative;
}

.modal-form-wrap:last-child {
  margin: 0;
}

.modal-form-lable {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.modal-form-input {
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--animation);
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-textaria:hover,
.modal-form-textaria:focus {
  border-color: var(--acent-color);
}

.modal-form-icon {
  position: absolute;
  bottom: 12px;
  left: 12px;

  transition: fill var(--animation);
}

.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--acent-color);
}

.modal-form-textaria {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--animation);
}

.modal-form-textaria::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
}

.checkbox-icon {
  transition: fill var(--animation);
}
.modal-form-checkbox:hover + .checkbox-icon,
.modal-form-checkbox:focus + .checkbox-icon {
  fill: var(--acent-color);
}

.modal-form-checkbox:checked + .checkbox-icon .checkbox-icon-uncheck {
  opacity: 0;
  transition: opacity var(--animation);
}

.checkbox-icon-check {
  opacity: 0;
  transition: opacity var(--animation);
}

.modal-form-checkbox:checked + .checkbox-icon .checkbox-icon-check {
  opacity: 1;
}

.checkbox-text,
.checkbox-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-font-color);
  user-select: none;
}

.checkbox-link {
  text-decoration: underline;
  text-underline-position: under;
  color: var(--acent-color);
}

.modal-submit-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-light);

  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--animation);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--hover-btn);
}

/**
  |============================
  |  Portfolio page
  |============================
*/

/**
  |============================
  | Projects section
  |============================
*/

/* Filter */

.filter-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}

.filter-btn {
  padding: 6px 22px;

  background: var(--light-bg-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  color: inherit;
  border: none;

  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--main-light);
  background-color: var(--acent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  background-color: var(--acent-color);
  color: var(--main-light);
}

/* projects */

.projects-card-link {
  display: block;
  transition: box-shadow var(--animation);
}

.projects-card-link:hover,
.projects-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--overlay-bg-cl);

  transform: translateY(101%);
  transition: transform var(--animation);
}

.projects-card-link:hover .projects-overlay {
  transform: translateY(0);
}

.projects-overlay-text {
  text-align: center;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-light);
}

.projects-card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-card-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-font-color);
}

.projects-card-content {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}
